<aura:component controller="DNuggetGenericLightningHelper" implements="flexipage:availableForAllPageTypes">
    <aura:handler event="c:DNuggetSelectedRecord" action="{!c.recordSelected}"/>
    
    <ltng:require styles="/resource/libraries/libraries/bootstrap/css/bootstrap.min.css,/resource/libraries/libraries/bootstrap/css/bootcards-desktop.min.css" />
    <ltng:require scripts="/resource/libraries/libraries/app/common.js" />
    
    <aura:attribute name="types" type="String" default="Contacts,Opportunities,Orders,Notes,Cases" />
    
	<div class="container hidden">
        <div class="panel panel-default bootcards-summary">
            <div class="panel-heading clearfix">
                <h3 class="panel-title pull-left">Child Object Summary</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <aura:iteration var="object" items="{! v.objects }" indexVar="index">
                        <div class="col-xs-6 col-sm-4" data-index="{! index }">
                            <a class="bootcards-summary-item" href="#" onclick="{! c.gotoRelatedlist }" data-index="{! index }">
                                <i class="fa fa-3x fa-users" data-index="{! index }"></i>
                                <h4 data-index="{! index }">{! object.name } <span class="label label-info" data-index="{! index }">{! object.count }</span></h4>
                            </a>
                        </div>
                    </aura:iteration>
                </div>
            </div>
        </div>
    </div>
    
</aura:component>