<aura:component controller="DNuggetGenericLightningHelper" implements="flexipage:availableForAllPageTypes">
    
    <!-- This component allows you to show fields for 
	     a specific object. For example you can show the 
         phone or email address for a Contact, or the Order 
         Number for an Order. The card generates the fields 
         in a manner so that URL fields open the browser, 
		 phone fields make an outgoing call and email field 
		 open the email app. -->
    
    <aura:handler event="c:DNuggetSelectedRecord" action="{!c.recordSelected}"/>
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    
    <aura:attribute name="titleField" type="String" default="Name" />
    <aura:attribute name="fieldNames" type="String" default="AccountNumber,Description,Phone,Website" />
    
    <ltng:require styles="/resource/libraries/libraries/bootstrap/css/bootstrap.min.css,/resource/libraries/libraries/bootstrap/css/bootcards-desktop.min.css" />
    <ltng:require scripts="/resource/libraries/libraries/app/common.js" />
    
    <div class="container hidden">
        <div class="panel panel-default">
            <div class="panel-heading clearfix">
                <h3 class="panel-title pull-left">{! v.title }</h3>
            </div>
            <div class="list-group">
                <aura:iteration var="field" items="{! v.fields }" indexVar="index">
                    <div class="list-group-item">
                        <p class="list-group-item-text">{! field.label }</p>
                        <h4 class="list-group-item-heading">
                            <aura:if isTrue="{! field.link != '' }">
                            	<a href="{! field.link }">{! field.value }</a>    
                            </aura:if>
                            <aura:if isTrue="{! field.link == '' }">
                            	{! field.value }    
                            </aura:if>
                        </h4>
                    </div>
                </aura:iteration>
            </div>
        </div>
    </div>
</aura:component>