<aura:component controller="DNuggetGenericLightningHelper" implements="flexipage:availableForAllPageTypes">
    
    <!--
	This is a driver component and drives the context 
    of the whole page. This component allows you to search 
    for an object by name. Once an object is find it 
    triggers a signal so that the whole page changes to be 
    focused around the object. Also on clicking the show 
    details button, within Salesforce1, the user is 
    navigated to the object detail page.
    -->
    
    <ltng:require styles="/resource/libraries/libraries/bootstrap/css/bootstrap.min.css,/resource/libraries/libraries/bootstrap/css/bootcards-desktop.min.css, /resource/libraries/libraries/fontawesome/css/font-awesome.min.css" />
	<ltng:require scripts="/resource/libraries/libraries/app/common.js" afterScriptsLoaded="{!c.initialize}"/>
    
    <aura:handler event="c:DNuggetChangeSearchString" action="{!c.changeSearchString}"/>
    
    <aura:attribute name="object" type="String" default="Account" />
    <aura:attribute name="field" type="String" default="Name" />
    <aura:attribute name="secondaryField" type="String" default="Site" />
    
    <aura:registerEvent name="search" type="c:DNuggetSelectedRecord"/>
	
    <div>
        <div class="container bootcards-list">
            <div class="panel panel-default">
                <div class="panel-body">
                    <form>
                        <div class="row search-group">
                            <div class="form-group">
                                <ui:inputText aura:id="searchText" class="form-control search search-font" placeholder="Search..." keyup="{! c.searchExpressionChange }" />
                                <i class="fa fa-search search-font"></i>
                            </div>
                        </div>
                    </form>
                    <div>
                        <div class="list-group row">
                            <aura:iteration items="{!v.results}" var="result" indexVar="index">
                                <a class="list-group-item" onclick="{! c.selectRecord }" data-list-index="{! index }">
                                    <i class="fa fa-3x fa-building-o pull-left" onclick="{! c.selectRecord }" data-list-index="{! index }"></i>
                                    <h4 class="list-group-item-heading" onclick="{! c.selectRecord }" data-list-index="{! index }">{! result.field }</h4>
                                    <p class="list-group-item-text" onclick="{! c.selectRecord }" data-list-index="{! index }">
                                        <aura:if isTrue="{! result.secondaryField == undefined }">
                                            &nbsp;
                                        </aura:if>
                                        <aura:if isTrue="{! result.secondaryField != ''}">
                                            {! result.secondaryField }
                                        </aura:if>
                                    </p>
                                    <button class="btn btn-info details-button" onclick="{! c.navigateToObject }" data-list-index="{! index }">Show Details</button>
                                </a>
                            </aura:iteration>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</aura:component>